{
  "name": "Arena.Tests.PlayMode",
  "references": ["Arena.Core", "Arena.Runtime", "Arena.Presentation", "Unity.InputSystem", "Unity.ugui"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
